<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Firedrill</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 1.4em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .logos {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid lightgrey;
        }
        .logos img {
            height: 30px;
            width: auto;
        }

        .wrapper {
            padding: 1rem;
            width: 90%;
            max-width: 900px;
            margin: auto;
        }

        img.servermaintenance {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logos">
            <img src="colourbox.svg" alt="Colourbox" title="Colourbox" />
            <img src="skyfish.svg" alt="Skyfish" title="Skyfish" /></div>
        <div>
            <p lang="en">
                <strong>Welcome to the Firedrill!</strong><br /> You've clicked on a phishing email and provided your login credentials. 

Shhhh- Don't ruin the surprise for the rest of the company, but be sure to report this immediately via Slack or email to the person you should be telling when there is a data breach!
            </p>
        </div>
        <img class="servermaintenance" src="logo.jpg" alt="logo" />
    </div>
</body>
</html>
